# --------------------------------------------------
# ENVIRONMENT SETTINGS
# --------------------------------------------------

# PostgreSQL settings
POSTGRES_VERSION=16
POSTGRES_USER=postgres
POSTGRES_PASSWORD=letmein
POSTGRES_DB=appdb
POSTGRES_PORT=3001

# pgAdmin settings
PGADMIN_VERSION=8.9
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=letmein
PGADMIN_PUBLIC_PORT=5050
PGADMIN_SERVER_JSON_FILE=./pgadmin.conf/servers.json
